_b 20 0 BANK0 1
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__end_of_lcd_command 6C4 0 CODE 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 6C4 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcd_cursor@col 73 0 COMMON 1
___int_sp 0 0 STACK 2
_lcd_init 68E 0 CODE 0
__end_of_lcd_data 6E1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 67B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_command@com 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 674 0 CODE 0
__end_of_lcd_display 72E 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_lcd_display 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68E 0 CODE 0
__ptext2 707 0 CODE 0
__ptext3 6C4 0 CODE 0
__ptext4 6E1 0 CODE 0
__ptext5 674 0 CODE 0
__ptext6 6A7 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 67B 0 CODE 0
__end_of_lcd_cursor 707 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 72E 0 CODE 0
_lcd_display 707 0 CODE 0
lcd_cursor@row 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 67F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 6E1 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command 6A7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
lcd_display@word 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6A7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 6F BANK0 20 1
maintext EFC FDB CODE EFC 0
idataBANK0 E5C EFB CODE E5C 0
text2 E0E E5B CODE E0E 0
text4 DC2 E0D CODE DC2 0
strings 6 49 STRING 6 0
text3 D88 DC1 CODE D88 0
text6 D4E D87 CODE D4E 0
text1 D1C D4D CODE D1C 0
inittext CF6 D1B CODE CF6 0
text5 CE8 CF5 CODE CE8 0
%locals
dist/default/production\LCD_Scroll.X.production.o
C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
669 7EE 0 CODE 0
672 7EE 0 CODE 0
719 7EE 0 CODE 0
720 7EF 0 CODE 0
721 7F0 0 CODE 0
722 7F1 0 CODE 0
723 7F2 0 CODE 0
724 7F3 0 CODE 0
725 7F4 0 CODE 0
726 7F5 0 CODE 0
727 7F6 0 CODE 0
728 7F7 0 CODE 0
734 7FC 0 CODE 0
736 7FC 0 CODE 0
737 7FD 0 CODE 0
693 67B 0 CODE 0
694 67B 0 CODE 0
695 67C 0 CODE 0
696 67D 0 CODE 0
697 67E 0 CODE 0
704 67F 0 CODE 0
705 67F 0 CODE 0
706 684 0 CODE 0
707 685 0 CODE 0
708 686 0 CODE 0
709 687 0 CODE 0
710 688 0 CODE 0
711 689 0 CODE 0
712 68A 0 CODE 0
713 68B 0 CODE 0
714 68C 0 CODE 0
715 68D 0 CODE 0
main.c
27 77E 0 CODE 0
29 77E 0 CODE 0
30 781 0 CODE 0
31 784 0 CODE 0
32 787 0 CODE 0
33 78A 0 CODE 0
37 78F 0 CODE 0
38 799 0 CODE 0
39 79F 0 CODE 0
41 7A1 0 CODE 0
42 7AD 0 CODE 0
43 7B3 0 CODE 0
44 7BF 0 CODE 0
45 7C5 0 CODE 0
46 7D2 0 CODE 0
46 7D4 0 CODE 0
46 7DD 0 CODE 0
46 7E1 0 CODE 0
48 7E5 0 CODE 0
52 68E 0 CODE 0
54 68E 0 CODE 0
55 694 0 CODE 0
56 69A 0 CODE 0
57 6A0 0 CODE 0
58 6A6 0 CODE 0
77 707 0 CODE 0
79 708 0 CODE 0
81 709 0 CODE 0
82 719 0 CODE 0
79 721 0 CODE 0
79 729 0 CODE 0
84 72D 0 CODE 0
68 6C4 0 CODE 0
70 6C5 0 CODE 0
71 6C9 0 CODE 0
72 6CA 0 CODE 0
73 6CB 0 CODE 0
74 6D4 0 CODE 0
75 6D7 0 CODE 0
76 6E0 0 CODE 0
89 6E1 0 CODE 0
91 6E2 0 CODE 0
92 6F4 0 CODE 0
93 706 0 CODE 0
85 674 0 CODE 0
87 674 0 CODE 0
88 67A 0 CODE 0
59 6A7 0 CODE 0
61 6A8 0 CODE 0
62 6AC 0 CODE 0
63 6AD 0 CODE 0
64 6AE 0 CODE 0
65 6B7 0 CODE 0
66 6BA 0 CODE 0
67 6C3 0 CODE 0
