%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\LCD_Scroll.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 68E 68E 19 2
text2 CODE 0 707 707 27 2
text3 CODE 0 6C4 6C4 1D 2
text4 CODE 0 6E1 6E1 26 2
text5 CODE 0 674 674 7 2
text6 CODE 0 6A7 6A7 1D 2
maintext CODE 0 77E 77E 70 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 67B 67B 13 2
idataBANK0 CODE 0 72E 72E 50 2
strings STRING 0 3 3 22 2
dataBANK0 BANK0 1 20 20 50 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-673 2
CONST 800-1FFF 2
ENTRY 25-673 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-673 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 25-673 2
STRCODE 800-1FFF 2
STRING 25-673 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Scroll.X.production.o
7EE cinit CODE >669:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7EE cinit CODE >672:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7EE cinit CODE >719:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7EF cinit CODE >720:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F0 cinit CODE >721:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F1 cinit CODE >722:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F2 cinit CODE >723:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F3 cinit CODE >724:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F4 cinit CODE >725:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F5 cinit CODE >726:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F6 cinit CODE >727:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7F7 cinit CODE >728:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7FC cinit CODE >734:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7FC cinit CODE >736:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
7FD cinit CODE >737:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
6A7 text6 CODE >59:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6A8 text6 CODE >61:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6AC text6 CODE >62:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6AD text6 CODE >63:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6AE text6 CODE >64:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6B7 text6 CODE >65:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6BA text6 CODE >66:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6C3 text6 CODE >67:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
674 text5 CODE >85:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
674 text5 CODE >87:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
67A text5 CODE >88:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6E1 text4 CODE >89:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6E2 text4 CODE >91:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6F4 text4 CODE >92:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
706 text4 CODE >93:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6C4 text3 CODE >68:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6C5 text3 CODE >70:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6C9 text3 CODE >71:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6CA text3 CODE >72:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6CB text3 CODE >73:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6D4 text3 CODE >74:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6D7 text3 CODE >75:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6E0 text3 CODE >76:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
707 text2 CODE >77:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
708 text2 CODE >79:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
709 text2 CODE >81:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
719 text2 CODE >82:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
721 text2 CODE >79:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
729 text2 CODE >79:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
72D text2 CODE >84:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
68E text1 CODE >52:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
68E text1 CODE >54:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
694 text1 CODE >55:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
69A text1 CODE >56:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6A0 text1 CODE >57:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
6A6 text1 CODE >58:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
77E maintext CODE >27:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
77E maintext CODE >29:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
781 maintext CODE >30:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
784 maintext CODE >31:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
787 maintext CODE >32:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
78A maintext CODE >33:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
78F maintext CODE >37:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
799 maintext CODE >38:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
79F maintext CODE >39:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7A1 maintext CODE >41:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7AD maintext CODE >42:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7B3 maintext CODE >43:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7BF maintext CODE >44:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7C5 maintext CODE >45:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7D2 maintext CODE >46:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7D4 maintext CODE >46:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7DD maintext CODE >46:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7E1 maintext CODE >46:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
7E5 maintext CODE >48:C:\Users\xcite\Desktop\LCD_Scroll\LCD_Scroll.X\main.c
67B inittext CODE >693:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
67B inittext CODE >694:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
67C inittext CODE >695:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
67D inittext CODE >696:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
67E inittext CODE >697:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
67F inittext CODE >704:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
67F inittext CODE >705:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
684 inittext CODE >706:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
685 inittext CODE >707:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
686 inittext CODE >708:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
687 inittext CODE >709:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
688 inittext CODE >710:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
689 inittext CODE >711:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
68A inittext CODE >712:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
68B inittext CODE >713:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
68C inittext CODE >714:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
68D inittext CODE >715:C:\Users\xcite\AppData\Local\Temp\xcAs9c8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 20 0 BANK0 1 dataBANK0 dist/default/production\LCD_Scroll.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Scroll.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
_main EFC 0 CODE 0 maintext dist/default/production\LCD_Scroll.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
start 0 0 CODE 0 init C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
__end_of_lcd_cursor E0E 0 CODE 0 text4 dist/default/production\LCD_Scroll.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear CF6 0 CODE 0 text5 dist/default/production\LCD_Scroll.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear CE8 0 CODE 0 text5 dist/default/production\LCD_Scroll.X.production.o
lcd_display@word 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Scroll.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Scroll.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_display 0 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
___stacklo 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
lcd_command@com 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Scroll.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\LCD_Scroll.X.production.o
_lcd_command D4E 0 CODE 0 text6 dist/default/production\LCD_Scroll.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_Scroll.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data D88 0 CODE 0 text3 dist/default/production\LCD_Scroll.X.production.o
_lcd_init D1C 0 CODE 0 text1 dist/default/production\LCD_Scroll.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_Scroll.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xcite\AppData\Local\Temp\xcAs9c8.o
_lcd_display E0E 0 CODE 0 text2 dist/default/production\LCD_Scroll.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LCD_Scroll.X.production.o
__end_of_lcd_data DC2 0 CODE 0 text3 dist/default/production\LCD_Scroll.X.production.o
__end_of_lcd_init D4E 0 CODE 0 text1 dist/default/production\LCD_Scroll.X.production.o
__pmaintext EFC 0 CODE 0 maintext dist/default/production\LCD_Scroll.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_Scroll.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 CF6 0 CODE 0 inittext dist/default/production\LCD_Scroll.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D88 0 CODE 0 text6 dist/default/production\LCD_Scroll.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Scroll.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D1C 0 CODE 0 text1 dist/default/production\LCD_Scroll.X.production.o
__ptext2 E0E 0 CODE 0 text2 dist/default/production\LCD_Scroll.X.production.o
__ptext3 D88 0 CODE 0 text3 dist/default/production\LCD_Scroll.X.production.o
__ptext4 DC2 0 CODE 0 text4 dist/default/production\LCD_Scroll.X.production.o
__ptext5 CE8 0 CODE 0 text5 dist/default/production\LCD_Scroll.X.production.o
__ptext6 D4E 0 CODE 0 text6 dist/default/production\LCD_Scroll.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Scroll.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E5C 0 CODE 0 idataBANK0 dist/default/production\LCD_Scroll.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Scroll.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CFE 0 CODE 0 inittext dist/default/production\LCD_Scroll.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\LCD_Scroll.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_lcd_cursor DC2 0 CODE 0 text4 dist/default/production\LCD_Scroll.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\LCD_Scroll.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_Scroll.X.production.o
__end_of_lcd_display E5C 0 CODE 0 text2 dist/default/production\LCD_Scroll.X.production.o
lcd_cursor@col 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Scroll.X.production.o
lcd_cursor@row 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Scroll.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\LCD_Scroll.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 68E D1C 19 2
text2 0 707 E0E 27 2
text3 0 6C4 D88 1D 2
text4 0 6E1 DC2 26 2
text5 0 674 CE8 7 2
text6 0 6A7 D4E 1D 2
maintext 0 77E EFC 70 2
cstackCOMMON 1 70 70 B 1
inittext 0 67B CF6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 72E E5C 50 2
strings 0 3 6 22 2
dataBANK0 1 20 20 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
