[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"13 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/adc.h
[v _adc_init adc_init `(v  1 e 1 0 ]
"18
[v _ADC_CH ADC_CH `(v  1 e 1 0 ]
"61
[v _disp_dig3 disp_dig3 `(v  1 e 1 0 ]
"74
[v _disp_dig2 disp_dig2 `(v  1 e 1 0 ]
"101
[v _Serial_dig3 Serial_dig3 `(v  1 e 1 0 ]
"114
[v _Serial_dig2 Serial_dig2 `(v  1 e 1 0 ]
"10 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/lcd.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"17
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"26
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"35
[v _lcd_display lcd_display `(v  1 e 1 0 ]
"47
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"11 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"37
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"46
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"58
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"63
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X\main.c
[v _main main `(v  1 e 1 0 ]
"43
[v _volt volt `(v  1 e 1 0 ]
"61
[v _temp temp `(v  1 e 1 0 ]
"11 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/adc.h
[v _adc_value adc_value `ui  1 e 2 0 ]
[v _val2 val2 `ui  1 e 2 0 ]
[v _val3 val3 `ui  1 e 2 0 ]
[v _val4 val4 `ui  1 e 2 0 ]
[v _val5 val5 `ui  1 e 2 0 ]
[v _val6 val6 `ui  1 e 2 0 ]
[v _val7 val7 `ui  1 e 2 0 ]
"216 F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"11 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"43
[v _volt volt `(v  1 e 1 0 ]
{
"45
[v volt@voltage voltage `ui  1 a 2 68 ]
"59
} 0
"61 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/adc.h
[v _disp_dig3 disp_dig3 `(v  1 e 1 0 ]
{
[v disp_dig3@val1 val1 `ui  1 p 2 8 ]
"73
} 0
"101
[v _Serial_dig3 Serial_dig3 `(v  1 e 1 0 ]
{
[v Serial_dig3@val1 val1 `ui  1 p 2 8 ]
"113
} 0
"61 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X\main.c
[v _temp temp `(v  1 e 1 0 ]
{
"63
[v temp@temperature temperature `ui  1 a 2 68 ]
"76
} 0
"35 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/lcd.h
[v _lcd_display lcd_display `(v  1 e 1 0 ]
{
[v lcd_display@word word `*.24DCuc  1 a 1 wreg ]
[v lcd_display@word word `*.24DCuc  1 a 1 wreg ]
[v lcd_display@word word `*.24DCuc  1 a 1 5 ]
"42
} 0
"47
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@row row `uc  1 a 1 wreg ]
[v lcd_cursor@row row `uc  1 a 1 wreg ]
[v lcd_cursor@col col `uc  1 p 1 3 ]
"49
[v lcd_cursor@row row `uc  1 a 1 4 ]
"51
} 0
"74 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/adc.h
[v _disp_dig2 disp_dig2 `(v  1 e 1 0 ]
{
[v disp_dig2@val1 val1 `ui  1 p 2 8 ]
"84
} 0
"26 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/lcd.h
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"28
[v lcd_data@data data `uc  1 a 1 2 ]
"34
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S446 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S451 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S454 . 4 `l 1 i 4 0 `d 1 f 4 0 `S446 1 fAsBytes 4 0 `S451 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S454  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S523 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S526 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S523 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S526  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"46 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/uart.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"48
[v UART_Write_Text@i i `i  1 a 2 1 ]
"46
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"49
[v UART_Write_Text@text text `*.24uc  1 a 1 3 ]
"51
} 0
"114 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/adc.h
[v _Serial_dig2 Serial_dig2 `(v  1 e 1 0 ]
{
[v Serial_dig2@val1 val1 `ui  1 p 2 8 ]
"124
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"37 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/uart.h
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"44
} 0
"18 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/adc.h
[v _ADC_CH ADC_CH `(v  1 e 1 0 ]
{
[v ADC_CH@channel channel `ui  1 p 2 0 ]
"44
} 0
"10 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/lcd.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"16
} 0
"17
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@com com `uc  1 a 1 wreg ]
[v lcd_command@com com `uc  1 a 1 wreg ]
"19
[v lcd_command@com com `uc  1 a 1 2 ]
"25
} 0
"13 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/adc.h
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"16
} 0
"63 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/uart.h
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"68
} 0
"11
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"13
[v UART_Init@x x `ui  1 a 2 9 ]
"11
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"35
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"58 F:\Microntroller_Programming\16F877A\8.UART_Basic\Master\master_Uart.X/uart.h
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"61
} 0
