Version 4.0 HI-TECH Software Intermediate Code
"2416 F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2980
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2842
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2740
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2515
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2569
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3016
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3037
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2743
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4 ./lcd.h
[; ;./lcd.h: 4: void lcd_command(unsigned char com);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"340 F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2686
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2229 F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2575
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2575: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"1375
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1499
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2677
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"7 main.c
[; ;main.c: 7: void volt(void);
[v _volt `(v ~T0 @X0 0 ef ]
"8
[; ;main.c: 8: void temp(void);
[v _temp `(v ~T0 @X0 0 ef ]
"54 F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;F:/Sw-Drivers/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./uart.h
[; ;./uart.h: 11: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"12
[; ;./uart.h: 12: {
{
[e :U _UART_Init ]
"11
[; ;./uart.h: 11: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"12
[; ;./uart.h: 12: {
[f ]
"13
[; ;./uart.h: 13:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"14
[; ;./uart.h: 14:  x = (20000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"15
[; ;./uart.h: 15:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 96  ]
"16
[; ;./uart.h: 16:  {
{
"17
[; ;./uart.h: 17:   x = (20000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"18
[; ;./uart.h: 18:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"19
[; ;./uart.h: 19:  }
}
[e :U 96 ]
"20
[; ;./uart.h: 20:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 97  ]
"21
[; ;./uart.h: 21:  {
{
"22
[; ;./uart.h: 22:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"23
[; ;./uart.h: 23:       TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"24
[; ;./uart.h: 24:       TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"25
[; ;./uart.h: 25:       SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"26
[; ;./uart.h: 26:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"27
[; ;./uart.h: 27:    RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"28
[; ;./uart.h: 28:    CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"29
[; ;./uart.h: 29:    TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"30
[; ;./uart.h: 30:    GIE=1;
[e = _GIE -> -> 1 `i `b ]
"31
[; ;./uart.h: 31:    PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"32
[; ;./uart.h: 32:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 95  ]
"33
[; ;./uart.h: 33:  }
}
[e :U 97 ]
"34
[; ;./uart.h: 34:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 95  ]
"35
[; ;./uart.h: 35: }
[e :UE 95 ]
}
"37
[; ;./uart.h: 37: void UART_Write(unsigned char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"38
[; ;./uart.h: 38: {
{
[e :U _UART_Write ]
"37
[; ;./uart.h: 37: void UART_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"38
[; ;./uart.h: 38: {
[f ]
"39
[; ;./uart.h: 39:   while(!TRMT);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ ! _TRMT 100  ]
[e :U 101 ]
"40
[; ;./uart.h: 40:   TXREG = data;
[e = _TXREG _data ]
"41
[; ;./uart.h: 41:   while(!TXIF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _TXIF 103  ]
[e :U 104 ]
"42
[; ;./uart.h: 42:   TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"44
[; ;./uart.h: 44: }
[e :UE 98 ]
}
"46
[; ;./uart.h: 46: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"47
[; ;./uart.h: 47: {
{
[e :U _UART_Write_Text ]
"46
[; ;./uart.h: 46: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"47
[; ;./uart.h: 47: {
[f ]
"48
[; ;./uart.h: 48:   int i;
[v _i `i ~T0 @X0 1 a ]
"49
[; ;./uart.h: 49:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 109  ]
[e :U 106 ]
"50
[; ;./uart.h: 50:    UART_Write(text[i]);
[e ( _UART_Write (1 -> *U + _text * -> _i `x -> -> # *U _text `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 109 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 106  ]
[e :U 107 ]
}
"51
[; ;./uart.h: 51: }
[e :UE 105 ]
}
"53
[; ;./uart.h: 53: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"54
[; ;./uart.h: 54: {
{
[e :U _UART_TX_Empty ]
[f ]
"55
[; ;./uart.h: 55:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 110  ]
"56
[; ;./uart.h: 56: }
[e :UE 110 ]
}
"58
[; ;./uart.h: 58: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"59
[; ;./uart.h: 59: {
{
[e :U _UART_Data_Ready ]
[f ]
"60
[; ;./uart.h: 60:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 111  ]
"61
[; ;./uart.h: 61: }
[e :UE 111 ]
}
"63
[; ;./uart.h: 63: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"64
[; ;./uart.h: 64: {
{
[e :U _UART_Read ]
[f ]
"66
[; ;./uart.h: 66:   while(!RCIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _RCIF 114  ]
[e :U 115 ]
"67
[; ;./uart.h: 67:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 112  ]
"68
[; ;./uart.h: 68: }
[e :UE 112 ]
}
"70
[; ;./uart.h: 70: void UART_Read_Text(unsigned char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"71
[; ;./uart.h: 71: {
{
[e :U _UART_Read_Text ]
"70
[; ;./uart.h: 70: void UART_Read_Text(unsigned char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"71
[; ;./uart.h: 71: {
[f ]
"72
[; ;./uart.h: 72:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"73
[; ;./uart.h: 73:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
"74
[; ;./uart.h: 74:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x -> ( _UART_Read ..  `uc ]
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ < -> _i `ui _length 117  ]
[e :U 118 ]
}
"75
[; ;./uart.h: 75: }
[e :UE 116 ]
}
"10 ./lcd.h
[; ;./lcd.h: 10: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"11
[; ;./lcd.h: 11: {
{
[e :U _lcd_init ]
[f ]
"12
[; ;./lcd.h: 12: lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"13
[; ;./lcd.h: 13: lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"14
[; ;./lcd.h: 14: lcd_command(0x0c);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"15
[; ;./lcd.h: 15: lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"16
[; ;./lcd.h: 16: }
[e :UE 121 ]
}
"17
[; ;./lcd.h: 17: void lcd_command(unsigned char com)
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
"18
[; ;./lcd.h: 18: {
{
[e :U _lcd_command ]
"17
[; ;./lcd.h: 17: void lcd_command(unsigned char com)
[v _com `uc ~T0 @X0 1 r1 ]
"18
[; ;./lcd.h: 18: {
[f ]
"19
[; ;./lcd.h: 19: PORTD=com;
[e = _PORTD _com ]
"20
[; ;./lcd.h: 20: RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"21
[; ;./lcd.h: 21: RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"22
[; ;./lcd.h: 22: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"23
[; ;./lcd.h: 23: RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"24
[; ;./lcd.h: 24: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;./lcd.h: 25: }
[e :UE 122 ]
}
"26
[; ;./lcd.h: 26: void lcd_data(unsigned char data)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _lcd_data ]
"26
[; ;./lcd.h: 26: void lcd_data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28: PORTD=data;
[e = _PORTD _data ]
"29
[; ;./lcd.h: 29: RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"30
[; ;./lcd.h: 30: RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32: RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;./lcd.h: 34: }
[e :UE 123 ]
}
"35
[; ;./lcd.h: 35: void lcd_display(const char *word)
[v _lcd_display `(v ~T0 @X0 1 ef1`*Cuc ]
"36
[; ;./lcd.h: 36: {
{
[e :U _lcd_display ]
"35
[; ;./lcd.h: 35: void lcd_display(const char *word)
[v _word `*Cuc ~T0 @X0 1 r1 ]
"36
[; ;./lcd.h: 36: {
[f ]
"37
[; ;./lcd.h: 37: while(*word)
[e $U 125  ]
[e :U 126 ]
"38
[; ;./lcd.h: 38: {
{
"39
[; ;./lcd.h: 39: lcd_data(*word++);
[e ( _lcd_data (1 -> *U ++ _word * -> -> 1 `i `x -> -> # *U _word `i `x `uc ]
"40
[; ;./lcd.h: 40: _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;./lcd.h: 41: }
}
[e :U 125 ]
"37
[; ;./lcd.h: 37: while(*word)
[e $ != -> *U _word `i -> 0 `i 126  ]
[e :U 127 ]
"42
[; ;./lcd.h: 42: }
[e :UE 124 ]
}
"43
[; ;./lcd.h: 43: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"44
[; ;./lcd.h: 44: {
{
[e :U _lcd_clear ]
[f ]
"45
[; ;./lcd.h: 45:  lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"46
[; ;./lcd.h: 46: }
[e :UE 128 ]
}
"47
[; ;./lcd.h: 47: void lcd_cursor(unsigned char row,unsigned char col)
[v _lcd_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"48
[; ;./lcd.h: 48: {
{
[e :U _lcd_cursor ]
"47
[; ;./lcd.h: 47: void lcd_cursor(unsigned char row,unsigned char col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"48
[; ;./lcd.h: 48: {
[f ]
"49
[; ;./lcd.h: 49:  if(row==0){lcd_command(0x80);lcd_command(0x80+col);}
[e $ ! == -> _row `i -> 0 `i 130  ]
{
[e ( _lcd_command (1 -> -> 128 `i `uc ]
[e ( _lcd_command (1 -> + -> 128 `i -> _col `i `uc ]
}
[e :U 130 ]
"50
[; ;./lcd.h: 50:  if(row==1){lcd_command(0xc0);lcd_command(0xc0+col);}
[e $ ! == -> _row `i -> 1 `i 131  ]
{
[e ( _lcd_command (1 -> -> 192 `i `uc ]
[e ( _lcd_command (1 -> + -> 192 `i -> _col `i `uc ]
}
[e :U 131 ]
"51
[; ;./lcd.h: 51: }
[e :UE 129 ]
}
"11 ./adc.h
[; ;./adc.h: 11: unsigned int adc_value,val2,val3,val4,val5,val6,val7;
[v _adc_value `ui ~T0 @X0 1 e ]
[v _val2 `ui ~T0 @X0 1 e ]
[v _val3 `ui ~T0 @X0 1 e ]
[v _val4 `ui ~T0 @X0 1 e ]
[v _val5 `ui ~T0 @X0 1 e ]
[v _val6 `ui ~T0 @X0 1 e ]
[v _val7 `ui ~T0 @X0 1 e ]
"13
[; ;./adc.h: 13: void adc_init()
[v _adc_init `(v ~T0 @X0 1 ef ]
"14
[; ;./adc.h: 14: {
{
[e :U _adc_init ]
[f ]
"15
[; ;./adc.h: 15:  ADCON1=0X80;
[e = _ADCON1 -> -> 128 `i `uc ]
"16
[; ;./adc.h: 16: }
[e :UE 132 ]
}
"18
[; ;./adc.h: 18: void ADC_CH(unsigned int channel)
[v _ADC_CH `(v ~T0 @X0 1 ef1`ui ]
"19
[; ;./adc.h: 19: {
{
[e :U _ADC_CH ]
"18
[; ;./adc.h: 18: void ADC_CH(unsigned int channel)
[v _channel `ui ~T0 @X0 1 r1 ]
"19
[; ;./adc.h: 19: {
[f ]
"20
[; ;./adc.h: 20:     switch (channel)
[e $U 135  ]
"21
[; ;./adc.h: 21:     {
{
"22
[; ;./adc.h: 22:         case 0:
[e :U 136 ]
"23
[; ;./adc.h: 23:             ADCON0=0XC5;
[e = _ADCON0 -> -> 197 `i `uc ]
"24
[; ;./adc.h: 24:             while(GO_DONE==1);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> _GO_DONE `i -> 1 `i 138  ]
[e :U 139 ]
"25
[; ;./adc.h: 25:             adc_value=(ADRESL+(ADRESH*256));
[e = _adc_value -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `ui ]
"26
[; ;./adc.h: 26:             break;
[e $U 134  ]
"27
[; ;./adc.h: 27:         case 1:
[e :U 140 ]
"28
[; ;./adc.h: 28:             ADCON0=0XCD;
[e = _ADCON0 -> -> 205 `i `uc ]
"29
[; ;./adc.h: 29:             while(GO_DONE==1);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> _GO_DONE `i -> 1 `i 142  ]
[e :U 143 ]
"30
[; ;./adc.h: 30:             adc_value=(ADRESL+(ADRESH*256));
[e = _adc_value -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `ui ]
"31
[; ;./adc.h: 31:             break;
[e $U 134  ]
"32
[; ;./adc.h: 32:         case 2:
[e :U 144 ]
"33
[; ;./adc.h: 33:             ADCON0=0XD5;
[e = _ADCON0 -> -> 213 `i `uc ]
"34
[; ;./adc.h: 34:             while(GO_DONE==1);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _GO_DONE `i -> 1 `i 146  ]
[e :U 147 ]
"35
[; ;./adc.h: 35:             adc_value=(ADRESL+(ADRESH*256));
[e = _adc_value -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `ui ]
"36
[; ;./adc.h: 36:             break;
[e $U 134  ]
"37
[; ;./adc.h: 37:         default:
[e :U 148 ]
"38
[; ;./adc.h: 38:             ADCON0=0X00;
[e = _ADCON0 -> -> 0 `i `uc ]
"39
[; ;./adc.h: 39:             while(GO_DONE==1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> _GO_DONE `i -> 1 `i 150  ]
[e :U 151 ]
"40
[; ;./adc.h: 40:             adc_value=(ADRESL+(ADRESH*256));
[e = _adc_value -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `ui ]
"41
[; ;./adc.h: 41:             break;
[e $U 134  ]
"43
[; ;./adc.h: 43:     }
}
[e $U 134  ]
[e :U 135 ]
[e [\ _channel , $ -> -> 0 `i `ui 136
 , $ -> -> 1 `i `ui 140
 , $ -> -> 2 `i `ui 144
 148 ]
[e :U 134 ]
"44
[; ;./adc.h: 44: }
[e :UE 133 ]
}
"46
[; ;./adc.h: 46: void disp_dig4(unsigned int val1)
[v _disp_dig4 `(v ~T0 @X0 1 ef1`ui ]
"47
[; ;./adc.h: 47: {
{
[e :U _disp_dig4 ]
"46
[; ;./adc.h: 46: void disp_dig4(unsigned int val1)
[v _val1 `ui ~T0 @X0 1 r1 ]
"47
[; ;./adc.h: 47: {
[f ]
"48
[; ;./adc.h: 48:  val2=val1/1000;
[e = _val2 / _val1 -> -> 1000 `i `ui ]
"49
[; ;./adc.h: 49:  val3=val1%1000;
[e = _val3 % _val1 -> -> 1000 `i `ui ]
"50
[; ;./adc.h: 50:  val4=val3/100;
[e = _val4 / _val3 -> -> 100 `i `ui ]
"51
[; ;./adc.h: 51:  val5=val3%100;
[e = _val5 % _val3 -> -> 100 `i `ui ]
"52
[; ;./adc.h: 52:  val6=val5/10;
[e = _val6 / _val5 -> -> 10 `i `ui ]
"53
[; ;./adc.h: 53:  val7=val5%10;
[e = _val7 % _val5 -> -> 10 `i `ui ]
"54
[; ;./adc.h: 54:  lcd_data(val2+0x30);
[e ( _lcd_data (1 -> + _val2 -> -> 48 `i `ui `uc ]
"55
[; ;./adc.h: 55:  lcd_data(val4+0x30);
[e ( _lcd_data (1 -> + _val4 -> -> 48 `i `ui `uc ]
"56
[; ;./adc.h: 56:  lcd_data(val6+0x30);
[e ( _lcd_data (1 -> + _val6 -> -> 48 `i `ui `uc ]
"57
[; ;./adc.h: 57:  lcd_data('.');
[e ( _lcd_data (1 -> -> 46 `ui `uc ]
"58
[; ;./adc.h: 58:  lcd_data(val7+0x30);
[e ( _lcd_data (1 -> + _val7 -> -> 48 `i `ui `uc ]
"59
[; ;./adc.h: 59: }
[e :UE 152 ]
}
"61
[; ;./adc.h: 61: void disp_dig3(unsigned int val1)
[v _disp_dig3 `(v ~T0 @X0 1 ef1`ui ]
"62
[; ;./adc.h: 62: {
{
[e :U _disp_dig3 ]
"61
[; ;./adc.h: 61: void disp_dig3(unsigned int val1)
[v _val1 `ui ~T0 @X0 1 r1 ]
"62
[; ;./adc.h: 62: {
[f ]
"63
[; ;./adc.h: 63:  val2=val1/1000;
[e = _val2 / _val1 -> -> 1000 `i `ui ]
"64
[; ;./adc.h: 64:  val3=val1%1000;
[e = _val3 % _val1 -> -> 1000 `i `ui ]
"65
[; ;./adc.h: 65:  val4=val3/100;
[e = _val4 / _val3 -> -> 100 `i `ui ]
"66
[; ;./adc.h: 66:  val5=val3%100;
[e = _val5 % _val3 -> -> 100 `i `ui ]
"67
[; ;./adc.h: 67:  val6=val5/10;
[e = _val6 / _val5 -> -> 10 `i `ui ]
"68
[; ;./adc.h: 68:  val7=val5%10;
[e = _val7 % _val5 -> -> 10 `i `ui ]
"69
[; ;./adc.h: 69:  lcd_data(val4+0x30);
[e ( _lcd_data (1 -> + _val4 -> -> 48 `i `ui `uc ]
"70
[; ;./adc.h: 70:  lcd_data(val6+0x30);
[e ( _lcd_data (1 -> + _val6 -> -> 48 `i `ui `uc ]
"71
[; ;./adc.h: 71:  lcd_data('.');
[e ( _lcd_data (1 -> -> 46 `ui `uc ]
"72
[; ;./adc.h: 72:  lcd_data(val7+0x30);
[e ( _lcd_data (1 -> + _val7 -> -> 48 `i `ui `uc ]
"73
[; ;./adc.h: 73: }
[e :UE 153 ]
}
"74
[; ;./adc.h: 74: void disp_dig2(unsigned int val1)
[v _disp_dig2 `(v ~T0 @X0 1 ef1`ui ]
"75
[; ;./adc.h: 75: {
{
[e :U _disp_dig2 ]
"74
[; ;./adc.h: 74: void disp_dig2(unsigned int val1)
[v _val1 `ui ~T0 @X0 1 r1 ]
"75
[; ;./adc.h: 75: {
[f ]
"76
[; ;./adc.h: 76:  val2=val1/1000;
[e = _val2 / _val1 -> -> 1000 `i `ui ]
"77
[; ;./adc.h: 77:  val3=val1%1000;
[e = _val3 % _val1 -> -> 1000 `i `ui ]
"78
[; ;./adc.h: 78:  val4=val3/100;
[e = _val4 / _val3 -> -> 100 `i `ui ]
"79
[; ;./adc.h: 79:  val5=val3%100;
[e = _val5 % _val3 -> -> 100 `i `ui ]
"80
[; ;./adc.h: 80:  val6=val5/10;
[e = _val6 / _val5 -> -> 10 `i `ui ]
"81
[; ;./adc.h: 81:  val7=val5%10;
[e = _val7 % _val5 -> -> 10 `i `ui ]
"82
[; ;./adc.h: 82:  lcd_data(val6+0x30);
[e ( _lcd_data (1 -> + _val6 -> -> 48 `i `ui `uc ]
"83
[; ;./adc.h: 83:  lcd_data(val7+0x30);
[e ( _lcd_data (1 -> + _val7 -> -> 48 `i `ui `uc ]
"84
[; ;./adc.h: 84: }
[e :UE 154 ]
}
"86
[; ;./adc.h: 86: void Serial_dig4(unsigned int val1)
[v _Serial_dig4 `(v ~T0 @X0 1 ef1`ui ]
"87
[; ;./adc.h: 87: {
{
[e :U _Serial_dig4 ]
"86
[; ;./adc.h: 86: void Serial_dig4(unsigned int val1)
[v _val1 `ui ~T0 @X0 1 r1 ]
"87
[; ;./adc.h: 87: {
[f ]
"88
[; ;./adc.h: 88:  val2=val1/1000;
[e = _val2 / _val1 -> -> 1000 `i `ui ]
"89
[; ;./adc.h: 89:  val3=val1%1000;
[e = _val3 % _val1 -> -> 1000 `i `ui ]
"90
[; ;./adc.h: 90:  val4=val3/100;
[e = _val4 / _val3 -> -> 100 `i `ui ]
"91
[; ;./adc.h: 91:  val5=val3%100;
[e = _val5 % _val3 -> -> 100 `i `ui ]
"92
[; ;./adc.h: 92:  val6=val5/10;
[e = _val6 / _val5 -> -> 10 `i `ui ]
"93
[; ;./adc.h: 93:  val7=val5%10;
[e = _val7 % _val5 -> -> 10 `i `ui ]
"94
[; ;./adc.h: 94:  UART_Write(val2+0x30);
[e ( _UART_Write (1 -> + _val2 -> -> 48 `i `ui `uc ]
"95
[; ;./adc.h: 95:  UART_Write(val4+0x30);
[e ( _UART_Write (1 -> + _val4 -> -> 48 `i `ui `uc ]
"96
[; ;./adc.h: 96:  UART_Write(val6+0x30);
[e ( _UART_Write (1 -> + _val6 -> -> 48 `i `ui `uc ]
"97
[; ;./adc.h: 97:  UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"98
[; ;./adc.h: 98:  UART_Write(val7+0x30);
[e ( _UART_Write (1 -> + _val7 -> -> 48 `i `ui `uc ]
"99
[; ;./adc.h: 99: }
[e :UE 155 ]
}
"101
[; ;./adc.h: 101: void Serial_dig3(unsigned int val1)
[v _Serial_dig3 `(v ~T0 @X0 1 ef1`ui ]
"102
[; ;./adc.h: 102: {
{
[e :U _Serial_dig3 ]
"101
[; ;./adc.h: 101: void Serial_dig3(unsigned int val1)
[v _val1 `ui ~T0 @X0 1 r1 ]
"102
[; ;./adc.h: 102: {
[f ]
"103
[; ;./adc.h: 103:  val2=val1/1000;
[e = _val2 / _val1 -> -> 1000 `i `ui ]
"104
[; ;./adc.h: 104:  val3=val1%1000;
[e = _val3 % _val1 -> -> 1000 `i `ui ]
"105
[; ;./adc.h: 105:  val4=val3/100;
[e = _val4 / _val3 -> -> 100 `i `ui ]
"106
[; ;./adc.h: 106:  val5=val3%100;
[e = _val5 % _val3 -> -> 100 `i `ui ]
"107
[; ;./adc.h: 107:  val6=val5/10;
[e = _val6 / _val5 -> -> 10 `i `ui ]
"108
[; ;./adc.h: 108:  val7=val5%10;
[e = _val7 % _val5 -> -> 10 `i `ui ]
"109
[; ;./adc.h: 109:  UART_Write(val4+0x30);
[e ( _UART_Write (1 -> + _val4 -> -> 48 `i `ui `uc ]
"110
[; ;./adc.h: 110:  UART_Write(val6+0x30);
[e ( _UART_Write (1 -> + _val6 -> -> 48 `i `ui `uc ]
"111
[; ;./adc.h: 111:  UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"112
[; ;./adc.h: 112:  UART_Write(val7+0x30);
[e ( _UART_Write (1 -> + _val7 -> -> 48 `i `ui `uc ]
"113
[; ;./adc.h: 113: }
[e :UE 156 ]
}
"114
[; ;./adc.h: 114: void Serial_dig2(unsigned int val1)
[v _Serial_dig2 `(v ~T0 @X0 1 ef1`ui ]
"115
[; ;./adc.h: 115: {
{
[e :U _Serial_dig2 ]
"114
[; ;./adc.h: 114: void Serial_dig2(unsigned int val1)
[v _val1 `ui ~T0 @X0 1 r1 ]
"115
[; ;./adc.h: 115: {
[f ]
"116
[; ;./adc.h: 116:  val2=val1/1000;
[e = _val2 / _val1 -> -> 1000 `i `ui ]
"117
[; ;./adc.h: 117:  val3=val1%1000;
[e = _val3 % _val1 -> -> 1000 `i `ui ]
"118
[; ;./adc.h: 118:  val4=val3/100;
[e = _val4 / _val3 -> -> 100 `i `ui ]
"119
[; ;./adc.h: 119:  val5=val3%100;
[e = _val5 % _val3 -> -> 100 `i `ui ]
"120
[; ;./adc.h: 120:  val6=val5/10;
[e = _val6 / _val5 -> -> 10 `i `ui ]
"121
[; ;./adc.h: 121:  val7=val5%10;
[e = _val7 % _val5 -> -> 10 `i `ui ]
"122
[; ;./adc.h: 122:  UART_Write(val6+0x30);
[e ( _UART_Write (1 -> + _val6 -> -> 48 `i `ui `uc ]
"123
[; ;./adc.h: 123:  UART_Write(val7+0x30);
[e ( _UART_Write (1 -> + _val7 -> -> 48 `i `ui `uc ]
"124
[; ;./adc.h: 124: }
[e :UE 157 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"11 main.c
[; ;main.c: 11: void main()
[v _main `(v ~T0 @X0 1 ef ]
"12
[; ;main.c: 12: {
{
[e :U _main ]
[f ]
"13
[; ;main.c: 13:  TRISB = 0X00;
[e = _TRISB -> -> 0 `i `uc ]
"14
[; ;main.c: 14:  PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"15
[; ;main.c: 15:  TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"16
[; ;main.c: 16:  PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"18
[; ;main.c: 18:  RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"19
[; ;main.c: 19:  RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"20
[; ;main.c: 20:  UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"21
[; ;main.c: 21:  UART_Write_Text("Serial Interface in 16F877A");
[e ( _UART_Write_Text (1 :s 1C ]
"22
[; ;main.c: 22:  UART_Write(0x0d);
[e ( _UART_Write (1 -> -> 13 `i `uc ]
"23
[; ;main.c: 23:  lcd_init();
[e ( _lcd_init ..  ]
"24
[; ;main.c: 24:  adc_init();
[e ( _adc_init ..  ]
"25
[; ;main.c: 25:   while (1)
[e :U 160 ]
"26
[; ;main.c: 26:   {
{
"27
[; ;main.c: 27:       volt();
[e ( _volt ..  ]
"28
[; ;main.c: 28:       temp();
[e ( _temp ..  ]
"29
[; ;main.c: 29:       if (UART_Data_Ready())
[e $ ! != -> ( _UART_Data_Ready ..  `i -> 0 `i 162  ]
"30
[; ;main.c: 30:       {
{
"31
[; ;main.c: 31:           if (UART_Read() == '1')
[e $ ! == -> ( _UART_Read ..  `ui -> 49 `ui 163  ]
"32
[; ;main.c: 32:           {
{
"33
[; ;main.c: 33:               RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"34
[; ;main.c: 34:           }
}
[e $U 164  ]
"35
[; ;main.c: 35:           else if (UART_Read() == '0')
[e :U 163 ]
[e $ ! == -> ( _UART_Read ..  `ui -> 48 `ui 165  ]
"36
[; ;main.c: 36:           {
{
"37
[; ;main.c: 37:               RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"38
[; ;main.c: 38:           }
}
[e :U 165 ]
[e :U 164 ]
"39
[; ;main.c: 39:       }
}
[e :U 162 ]
"41
[; ;main.c: 41:   }
}
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"42
[; ;main.c: 42: }
[e :UE 158 ]
}
"43
[; ;main.c: 43: void volt(void)
[v _volt `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44: {
{
[e :U _volt ]
[f ]
"45
[; ;main.c: 45:     unsigned int voltage = 0;
[v _voltage `ui ~T0 @X0 1 a ]
[e = _voltage -> -> 0 `i `ui ]
"46
[; ;main.c: 46:     ADC_CH(0);
[e ( _ADC_CH (1 -> -> 0 `i `ui ]
"47
[; ;main.c: 47:    lcd_cursor(0,0);
[e ( _lcd_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"48
[; ;main.c: 48:  lcd_display("RA0->Volt:");
[e ( _lcd_display (1 :s 2C ]
"49
[; ;main.c: 49:     UART_Write_Text("The voltage at RA0:");
[e ( _UART_Write_Text (1 :s 3C ]
"50
[; ;main.c: 50:     lcd_cursor(0,10);
[e ( _lcd_cursor (2 , -> -> 0 `i `uc -> -> 10 `i `uc ]
"51
[; ;main.c: 51:     voltage=((adc_value/1023.0)*5*10);
[e = _voltage -> * * / -> _adc_value `d .1023.0 -> -> 5 `i `d -> -> 10 `i `d `ui ]
"52
[; ;main.c: 52:     disp_dig3(voltage);
[e ( _disp_dig3 (1 _voltage ]
"53
[; ;main.c: 53:     Serial_dig3(voltage);
[e ( _Serial_dig3 (1 _voltage ]
"54
[; ;main.c: 54:  lcd_cursor(0,15);
[e ( _lcd_cursor (2 , -> -> 0 `i `uc -> -> 15 `i `uc ]
"55
[; ;main.c: 55:  lcd_display("V");
[e ( _lcd_display (1 :s 4C ]
"56
[; ;main.c: 56:     UART_Write_Text("V");
[e ( _UART_Write_Text (1 :s 5C ]
"57
[; ;main.c: 57:     UART_Write(0x0d);
[e ( _UART_Write (1 -> -> 13 `i `uc ]
"59
[; ;main.c: 59: }
[e :UE 166 ]
}
"61
[; ;main.c: 61: void temp(void)
[v _temp `(v ~T0 @X0 1 ef ]
"62
[; ;main.c: 62: {
{
[e :U _temp ]
[f ]
"63
[; ;main.c: 63:     unsigned int temperature;
[v _temperature `ui ~T0 @X0 1 a ]
"64
[; ;main.c: 64:  ADC_CH(1);
[e ( _ADC_CH (1 -> -> 1 `i `ui ]
"65
[; ;main.c: 65:     lcd_cursor(1,0);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"66
[; ;main.c: 66:  lcd_display("RA1->temp:");
[e ( _lcd_display (1 :s 6C ]
"67
[; ;main.c: 67:     UART_Write_Text("The Room Temperature:");
[e ( _UART_Write_Text (1 :s 7C ]
"68
[; ;main.c: 68:     lcd_cursor(1,10);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"69
[; ;main.c: 69:     temperature=((adc_value/1023.0)*5*100);
[e = _temperature -> * * / -> _adc_value `d .1023.0 -> -> 5 `i `d -> -> 100 `i `d `ui ]
"70
[; ;main.c: 70:     disp_dig2(temperature);
[e ( _disp_dig2 (1 _temperature ]
"71
[; ;main.c: 71:     Serial_dig2(temperature);
[e ( _Serial_dig2 (1 _temperature ]
"72
[; ;main.c: 72:  lcd_cursor(1,12);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"73
[; ;main.c: 73:  lcd_display("'C");
[e ( _lcd_display (1 :s 8C ]
"74
[; ;main.c: 74:     UART_Write_Text("'C");
[e ( _UART_Write_Text (1 :s 9C ]
"75
[; ;main.c: 75:     UART_Write(0x0d);
[e ( _UART_Write (1 -> -> 13 `i `uc ]
"76
[; ;main.c: 76: }
[e :UE 167 ]
}
[a 4C 86 0 ]
[a 5C 86 0 ]
[a 8C 39 67 0 ]
[a 9C 39 67 0 ]
[a 1C 83 101 114 105 97 108 32 73 110 116 101 114 102 97 99 101 32 105 110 32 49 54 70 56 55 55 65 0 ]
[a 2C 82 65 48 45 62 86 111 108 116 58 0 ]
[a 6C 82 65 49 45 62 116 101 109 112 58 0 ]
[a 7C 84 104 101 32 82 111 111 109 32 84 101 109 112 101 114 97 116 117 114 101 58 0 ]
[a 3C 84 104 101 32 118 111 108 116 97 103 101 32 97 116 32 82 65 48 58 0 ]
