_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__end_of_lcd_command 74E 0 CODE 0
_main 7B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 74E 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcd_cursor@col 73 0 COMMON 1
___int_sp 0 0 STACK 2
_lcd_init 718 0 CODE 0
__end_of_lcd_data 76B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_command@com 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 711 0 CODE 0
__end_of_lcd_display 7B8 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_lcd_display 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 718 0 CODE 0
__ptext2 791 0 CODE 0
__ptext3 74E 0 CODE 0
__ptext4 76B 0 CODE 0
__ptext5 711 0 CODE 0
__ptext6 731 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 718 0 CODE 0
__end_of_lcd_cursor 791 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_lcd_display 791 0 CODE 0
lcd_cursor@row 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 76B 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command 731 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
lcd_display@word 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B8 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 731 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
maintext F70 FF7 CODE F70 0
text2 F22 F6F CODE F22 0
text4 ED6 F21 CODE ED6 0
strings 6 45 STRING 6 0
text3 E9C ED5 CODE E9C 0
text6 E62 E9B CODE E62 0
text1 E30 E61 CODE E30 0
text5 E22 E2F CODE E22 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\xcite\AppData\Local\Temp\xcAs1to.s
539 7FC 0 CODE 0
542 7FC 0 CODE 0
548 7FC 0 CODE 0
550 7FC 0 CODE 0
551 7FD 0 CODE 0
main.c
16 7B8 0 CODE 0
18 7B8 0 CODE 0
19 7BB 0 CODE 0
20 7BE 0 CODE 0
21 7C1 0 CODE 0
22 7C4 0 CODE 0
26 7C9 0 CODE 0
27 7D0 0 CODE 0
28 7D6 0 CODE 0
29 7E0 0 CODE 0
30 7E6 0 CODE 0
31 7F3 0 CODE 0
35 718 0 CODE 0
37 718 0 CODE 0
38 71E 0 CODE 0
39 724 0 CODE 0
40 72A 0 CODE 0
41 730 0 CODE 0
61 791 0 CODE 0
63 792 0 CODE 0
65 793 0 CODE 0
66 7A3 0 CODE 0
63 7AB 0 CODE 0
63 7B3 0 CODE 0
68 7B7 0 CODE 0
51 74E 0 CODE 0
53 74F 0 CODE 0
54 753 0 CODE 0
55 754 0 CODE 0
56 755 0 CODE 0
57 75E 0 CODE 0
58 761 0 CODE 0
59 76A 0 CODE 0
74 76B 0 CODE 0
76 76C 0 CODE 0
77 77E 0 CODE 0
78 790 0 CODE 0
70 711 0 CODE 0
72 711 0 CODE 0
73 717 0 CODE 0
42 731 0 CODE 0
44 732 0 CODE 0
45 736 0 CODE 0
46 737 0 CODE 0
47 738 0 CODE 0
48 741 0 CODE 0
49 744 0 CODE 0
50 74D 0 CODE 0
