[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\xcite\Desktop\PIC experiments\LCD\LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"35
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"42
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"51
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"61
[v _lcd_display lcd_display `(v  1 e 1 0 ]
"70
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"74
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"16 C:\Users\xcite\Desktop\PIC experiments\LCD\LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"41
} 0
"61
[v _lcd_display lcd_display `(v  1 e 1 0 ]
{
[v lcd_display@word word `*.24DCuc  1 a 1 wreg ]
[v lcd_display@word word `*.24DCuc  1 a 1 wreg ]
[v lcd_display@word word `*.24DCuc  1 a 1 5 ]
"68
} 0
"51
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"53
[v lcd_data@data data `uc  1 a 1 2 ]
"59
} 0
"74
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@row row `uc  1 a 1 wreg ]
[v lcd_cursor@row row `uc  1 a 1 wreg ]
[v lcd_cursor@col col `uc  1 p 1 3 ]
"76
[v lcd_cursor@row row `uc  1 a 1 4 ]
"78
} 0
"70
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"73
} 0
"42
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@com com `uc  1 a 1 wreg ]
[v lcd_command@com com `uc  1 a 1 wreg ]
"44
[v lcd_command@com com `uc  1 a 1 2 ]
"50
} 0
